@font-face {
    font-family: BebasNeue-Regular;
    src: url(../fonts/Bebas_Neue/BebasNeue-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    background-color: #470918;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-header{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 110px;
    height: 59px;
}

.nav-bar{
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.link-nav{
    color: whitesmoke;
    text-transform: uppercase;
    font-size: 18px;
    font-family: BebasNeue-Regular;
    text-decoration: none;
}

.link-nav:hover{
    padding: 10px;
    border-radius: 15px;
    color: #470918;
    background-color: whitesmoke;
    text-decoration: underline;
}

.banner-image{
    height: 720px;
    background-size: cover;
    background-position: center;
    background-image:url('../img/obras_lygia.jpg') ;
}

.title-banner{
    font-family: BebasNeue-Regular;
    color: #470918;
    font-size: 180px;
    padding-top: 100px;
    padding-left: 50px;
}

.color-section{
    background-color: #470918;
}

.flex-fases{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.flex-title-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.information-section{
    height: 800px;
    display: flex;
    justify-content: space-around;
    align-items: start;
    padding-top: 100px;
}

.card-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
    padding-left: 60px;
}

.img-lygia{
    width: 357px;
    height: 468px;
}

.title-information{
    font-family: BebasNeue-Regular;
    color: whitesmoke;
    font-size: 64px;
}

.title-information-menor{
    font-family: BebasNeue-Regular;
    color: whitesmoke;
    font-size: 40px;
}



.text-information{
    padding-left: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.text{
    font-size: 36px;
    width: 80%;
    padding-top: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}

.text-fase{
    width: 90%;
    font-size: 25px;
    padding-top: 10px;
    text-align: center;
    color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.button{
    border: none;
    border-color: none;
    background-color: transparent;
}

.button:active {
    padding: 10px;
    border-radius: 15px;
    background-color: #310711;
}

.flex-flex-button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 50px;
}

.flex-button{
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.carousel-container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
  }
  
  .carousel {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .article {
    flex: 0 0 100%;
    padding: 20px;
    text-align: center;
  }

  .carousel-container2 {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
  }
  
  .carousel2 {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .article2 {
    flex: 0 0 100%;
    padding: 20px;
    text-align: center;
  }

  .carousel-container3 {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
  }
  
  .carousel3 {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .article3 {
    flex: 0 0 100%;
    padding: 20px;
    text-align: center;
  }